input {
# stdin{}
 file {
  path => "/home/ilhem/Bureau/SGWf/log/streamgateways-cme*"
  sincedb_path => "/dev/null"
  start_position => "beginning"
 }
}

filter {
if ([message] !~ "SGW TO CLIENT") {
  drop {}
}
  grok {
  # match => {"message" =>"%{YEAR:year}%{MONTHNUM2:mouth}%{MONTHDAY:day} %{TIME:time}\,%{POSINT:int} %{LOGLEVEL:loglevel} %{GREEDYDATA:blabla} \- #%{GREEDYDATA:data}" }
 

  match => {"message" =>"%{YEAR:year}%{MONTHNUM2:mouth}%{MONTHDAY:day} %{TIME:time}\,%{POSINT:int} %{LOGLEVEL:loglevel} %{GREEDYDATA:upordown} \{%{GREEDYDATA:trade}\} \- %{WORD:word1} %{WORD:word2} %{WORD:word3} \: %{GREEDYDATA:data}"}
  #  "message" =>"%{YEAR:year}%{MONTHNUM2:mouth}%{MONTHDAY:day} %{TIME:time}\,%{POSINT:int} %{LOGLEVEL:loglevel} %{GREEDYDATA:bla} \# %{GREEDYDATA:data}"
  #  if [time] !=~"14:51:09" {
  #  drop { }
  # }
 
}

}
 output {



 if ([data] !~ "OpID") {
 elasticsearch { hosts => ["localhost:9200"] 
  index => indextrrec5 }
   
 # stdout { codec => rubydebug } 
# file {    
#  path => "C:/Users/ilhem/Desktop/outputtrrec.log"
# } 

# stdout { codec => rubydebug } 
 } else {
 elasticsearch { hosts => ["localhost:9200"] 
  index => indextrack5 }
   
 
# file {    
 # path => "C:/Users/ilhem/Desktop/output3.log"
# } 

# stdout { codec => rubydebug } 
 }
 
  
 }
