##########################################################################################################
# (c) SunGard Global Trading 2011. All Rights Reserved. #
#
# This is the configuration file for xDataFeeder. Its purpose is to inject data into various configurable streams.
#
# The sections in this sample file are intended to give you a running start at
# getting the most out of this tool. Where appropriate, the default
# values (values used when the setting is not specified) are provided.
#
#########################################################################################################

xsimulator.gatewayName = SFEGateway_QQQ
xsimulator.marketName = SFE
xsimulator.testMessages = 500000
xsimulator.startSequence = 1
xsimulator.sendSequence = 0
xsimulator.messageProcessor = com.gl.ptd.sgw.simulate.om.OmMessageProcessor
xsimulator.processPathOutNew = true
xsimulator.processPathIn = true
xsimulator.processPathOutAck = true
xsimulator.standAlone = true

xsimulator.mq.hostName = localhost
#xsimulator.mq.queueManager = 
xsimulator.mq.port = 61686
#xsimulator.mq.channel = 
xsimulator.mq.queue.out = UQQQ_OUT
xsimulator.mq.queue.in = UQQQ_IN

;xsimulator.database.username    = [user name]
;xsimulator.database.password    = [password]
;xsimulator.database.url         = jdbc:oracle:thin:@[hostname or IP address]:[port]:[SID]


xsimulator.downstream.jms.initialContextFactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
xsimulator.downstream.jms.providerUrl = tcp://localhost:61686
xsimulator.downstream.jms.queueConnectionFactory = ConnectionFactory
xsimulator.downstream.jms.out.queue = SFEQQQ_In
xsimulator.downstream.jms.in.queue = SFEQQQ_Out

#Full Service
xsimulator.trade=["com.gl.ptd.mo.sg.om.market.message.out.OMByteMessage",{"msgType":"MSG_TYPE_EXECUTED_TRADE","marketMessage":["com.gl.ptd.mo.sg.om.market.message.out.OMTradeData",{"cl_trade_base_api_t":["com.gl.ptd.mo.sg.om.market.message.impl.Cl_trade_base_api_t_impl",{"trading_code":["com.gl.ptd.mo.sg.om.market.message.impl.Trading_code_t_impl",{"country_id_s":"U1k=","ex_customer_s":"U1VOICA=","user_id_s":"U1VOTzM=","bytes":"U1lTVU4gIFNVTk8z"}],"series":["com.gl.ptd.mo.sg.om.market.message.impl.Series_t_impl",{"country_c":["javax.wbem.cim.UnsignedInt8",32],"market_c":["javax.wbem.cim.UnsignedInt8",3],"instrument_group_c":["javax.wbem.cim.UnsignedInt8",4],"modifier_c":["javax.wbem.cim.UnsignedInt8",0],"commodity_n":["javax.wbem.cim.UnsignedInt16",2006],"expiration_date_n":["javax.wbem.cim.UnsignedInt16",15471],"strike_price_i":0,"bytes":"IAMEANYHbzwAAAAA"}],"give_up_member":["com.gl.ptd.mo.sg.om.market.message.impl.Give_up_member_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","filler_1_s":-1,"bytes":"ICAgICAgIP8="}],"order_number_u":"AUBAOGLZF1o=","sequence_number_i":99,"trade_number_i":###1##,"deal_price_i":80550,"trade_quantity_i":1000,"account":["com.gl.ptd.mo.sg.om.market.message.impl.Account_t_impl",{"country_id_s":"U1k=","ex_customer_s":"UVFRICA=","account_id_s":"REEgICAgICAgIA==","filler_3_s":"////","bytes":"U1lRUVEgIERBICAgICAgICD///8="}],"customer_info_s":"L1NVTjEgICAgICAgICAg","bought_or_sold_c":["javax.wbem.cim.UnsignedInt8",2],"deal_source_c":["javax.wbem.cim.UnsignedInt8",1],"open_close_req_c":["javax.wbem.cim.UnsignedInt8",0],"trade_type_c":["javax.wbem.cim.UnsignedInt8",2],"le_state_c":["javax.wbem.cim.UnsignedInt8",4],"user_code":["com.gl.ptd.mo.sg.om.market.message.impl.User_code_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","user_id_s":"ICAgICA=","bytes":"ICAgICAgICAgICAg"}],"created_date_s":"MjAxOTAxMTg=","created_time_s":"MTYxODQx","asof_date_s":"MjAxOTAxMTg=","asof_time_s":"MTYxODM2","modified_date_s":"MjAxOTAxMTg=","modified_time_s":"MTYxODQx","trade_state_c":["javax.wbem.cim.UnsignedInt8",1],"attention_c":["javax.wbem.cim.UnsignedInt8",2],"deal_number_i":1197130,"global_deal_no_u":["javax.wbem.cim.UnsignedInt32",1189],"orig_trade_number_i":0,"orig_series":["com.gl.ptd.mo.sg.om.market.message.impl.Orig_series_t_impl",{"country_c":["javax.wbem.cim.UnsignedInt8",0],"market_c":["javax.wbem.cim.UnsignedInt8",0],"instrument_group_c":["javax.wbem.cim.UnsignedInt8",0],"modifier_c":["javax.wbem.cim.UnsignedInt8",0],"commodity_n":["javax.wbem.cim.UnsignedInt16",0],"expiration_date_n":["javax.wbem.cim.UnsignedInt16",0],"strike_price_i":0,"bytes":"AAAAAAAAAAAAAAAA"}],"exchange_info_s":"U1VOMSAgICAgICAgICAgICAgICAgICAgICAgICAgICA=","big_attention_u":34,"clearing_date_s":"MjAxOTAxMTg=","execution_timestamp":["com.gl.ptd.mo.sg.om.market.message.impl.Time_spec_t_impl",{"tv_sec":["javax.wbem.cim.UnsignedInt32",1547788716],"tv_nsec":0,"bytes":"rGFBXAAAAAA="}],"trade_venue_c":["javax.wbem.cim.UnsignedInt8",0],"instance_c":["javax.wbem.cim.UnsignedInt8",0],"exch_order_type_n":["javax.wbem.cim.UnsignedInt16",0],"party":["com.gl.ptd.mo.sg.om.market.message.impl.Party_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","filler_1_s":32,"bytes":"ICAgICAgICA="}],"trade_rep_code_n":["javax.wbem.cim.UnsignedInt16",0],"filler_2_s":"//8=","match_id":["com.gl.ptd.mo.sg.om.market.message.impl.Match_id_t_impl",{"execution_event_nbr_u":"AAAAAAAAAAA=","match_group_nbr_u":["javax.wbem.cim.UnsignedInt32",0],"match_item_nbr_u":["javax.wbem.cim.UnsignedInt32",0],"bytes":"AAAAAAAAAAAAAAAAAAAAAA=="}]}],"cl_trade_secur_part_t":["com.gl.ptd.mo.sg.om.market.message.impl.Cl_trade_secur_part_t_impl",{"countersign_code":["com.gl.ptd.mo.sg.om.market.message.impl.Countersign_code_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","user_id_s":"ICAgICA=","bytes":"ICAgICAgICAgICAg"}],"new_series":["com.gl.ptd.mo.sg.om.market.message.impl.New_series_t_impl",{"country_c":["javax.wbem.cim.UnsignedInt8",0],"market_c":["javax.wbem.cim.UnsignedInt8",0],"instrument_group_c":["javax.wbem.cim.UnsignedInt8",0],"modifier_c":["javax.wbem.cim.UnsignedInt8",0],"commodity_n":["javax.wbem.cim.UnsignedInt16",0],"expiration_date_n":["javax.wbem.cim.UnsignedInt16",0],"strike_price_i":0,"bytes":"AAAAAAAAAAAAAAAA"}],"party":["com.gl.ptd.mo.sg.om.market.message.impl.Party_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","filler_1_s":32,"bytes":"ICAgICAgICA="}],"pos_account":["com.gl.ptd.mo.sg.om.market.message.impl.Pos_account_t_impl",{"country_id_s":"U1k=","ex_customer_s":"UVFRICA=","account_id_s":"REEgICAgICAgIA==","filler_3_s":"kskF","bytes":"U1lRUVEgIERBICAgICAgICCSyQU="}],"combo_series":["com.gl.ptd.mo.sg.om.market.message.impl.Combo_series_t_impl",{"country_c":["javax.wbem.cim.UnsignedInt8",0],"market_c":["javax.wbem.cim.UnsignedInt8",0],"instrument_group_c":["javax.wbem.cim.UnsignedInt8",0],"modifier_c":["javax.wbem.cim.UnsignedInt8",0],"commodity_n":["javax.wbem.cim.UnsignedInt16",0],"expiration_date_n":["javax.wbem.cim.UnsignedInt16",0],"strike_price_i":0,"bytes":"AAAAAAAAAAAAAAAA"}],"nbr_held_q":50000,"nbr_written_q":50000,"total_held_q":50000,"total_written_q":50000,"ext_seq_nbr_i":0,"ext_status_i":0,"rem_quantity_i":1000,"quantity_i":0,"ext_trade_number_u":["javax.wbem.cim.UnsignedInt32",673420],"orig_ext_trade_number_u":["javax.wbem.cim.UnsignedInt32",0],"residual_i":0,"give_up_number_i":0,"commission_i":0,"combo_deal_price_i":0,"clearing_date_s":"MjAxOTAxMTg=","passthrough_s":"U1VOMSAgICAgICAgICAgICAgICAgICAgICAgICAgICA=","ex_client_s":"U1VOMSAgICAgIA==","ext_trade_fee_type_c":78,"give_up_state_c":["javax.wbem.cim.UnsignedInt8",0],"reserved_2_s":"//8=","orig_trade_type_c":["javax.wbem.cim.UnsignedInt8",1],"open_close_c":["javax.wbem.cim.UnsignedInt8",1],"reserved_1_c":-1,"account_type_c":["javax.wbem.cim.UnsignedInt8",0],"instigant_c":["javax.wbem.cim.UnsignedInt8",1],"cab_price_ind_c":["javax.wbem.cim.UnsignedInt8",2]}]}]}]

xsimulator.opReq=<FIXML xmlns="http://gl.com/ptd/mo/sg/fixml"><AllocInstrctn OpID="260" TransTyp="1"><Hdr SeqNum="12846" MsgDt="2018-12-10" SID="SFE" TID="SYQQQ" SubFirm="SYSUN" Snt="2018-12-10T00:00:00.000Z" Gtwy="ASX_SFE_Gateway" GtwyInst="SFEGateway_QQQ" GtwyVerID="SA.19.1.1121698" SentBy="SFEGateway_QQQ"/><AllExc TrdID="2003040007D63C6F00000000###1##@20190118" LastQty="1000.0"/><Pty R="24" ID="SYQQQ"/><Pty R="38" ID="0"><Sub Typ="26" ID="SYQQQ"/></Pty><Alloc Qty="1000.0" IndAllocID="1" AllocPosEfct="O" Txt="Clr"><Pty R="4" ID="SYQQQ"/><Pty R="24" ID="SYQQQ"/><Pty R="38" ID="0"><Sub Typ="50" ID="DA"/></Pty><Pty R="38" ID="0"><Sub Typ="1" ID="SYQQQ"/></Pty></Alloc></AllocInstrctn></FIXML>

xsimulator.resp1=["com.gl.ptd.mo.sg.om.market.message.out.OMByteMessage",{"msgType":"MSG_TYPE_EXECUTED_TRADE","marketMessage":["com.gl.ptd.mo.sg.om.market.message.out.OMTradeData",{"cl_trade_secur_part_t":["com.gl.ptd.mo.sg.om.market.message.impl.Cl_trade_secur_part_t_impl",{"countersign_code":["com.gl.ptd.mo.sg.om.market.message.impl.Countersign_code_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","user_id_s":"ICAgICA=","bytes":"ICAgICAgICAgICAg"}],"new_series":["com.gl.ptd.mo.sg.om.market.message.impl.New_series_t_impl",{"country_c":["javax.wbem.cim.UnsignedInt8",0],"market_c":["javax.wbem.cim.UnsignedInt8",0],"instrument_group_c":["javax.wbem.cim.UnsignedInt8",0],"modifier_c":["javax.wbem.cim.UnsignedInt8",0],"commodity_n":["javax.wbem.cim.UnsignedInt16",0],"expiration_date_n":["javax.wbem.cim.UnsignedInt16",0],"strike_price_i":0,"bytes":"AAAAAAAAAAAAAAAA"}],"party":["com.gl.ptd.mo.sg.om.market.message.impl.Party_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","filler_1_s":32,"bytes":"ICAgICAgICA="}],"pos_account":["com.gl.ptd.mo.sg.om.market.message.impl.Pos_account_t_impl",{"country_id_s":"U1k=","ex_customer_s":"UVFRICA=","account_id_s":"REEgICAgICAgIA==","filler_3_s":"tNEF","bytes":"U1lRUVEgIERBICAgICAgICC00QU="}],"combo_series":["com.gl.ptd.mo.sg.om.market.message.impl.Combo_series_t_impl",{"country_c":["javax.wbem.cim.UnsignedInt8",0],"market_c":["javax.wbem.cim.UnsignedInt8",0],"instrument_group_c":["javax.wbem.cim.UnsignedInt8",0],"modifier_c":["javax.wbem.cim.UnsignedInt8",0],"commodity_n":["javax.wbem.cim.UnsignedInt16",0],"expiration_date_n":["javax.wbem.cim.UnsignedInt16",0],"strike_price_i":0,"bytes":"AAAAAAAAAAAAAAAA"}],"nbr_held_q":50000,"nbr_written_q":50000,"total_held_q":50000,"total_written_q":50000,"ext_seq_nbr_i":0,"ext_status_i":0,"rem_quantity_i":1000,"quantity_i":0,"ext_trade_number_u":["javax.wbem.cim.UnsignedInt32",673420],"orig_ext_trade_number_u":["javax.wbem.cim.UnsignedInt32",0],"residual_i":0,"give_up_number_i":0,"commission_i":0,"combo_deal_price_i":0,"clearing_date_s":"MjAxOTAxMTg=","passthrough_s":"U1VOMSAgICAgICAgICAgICAgICAgICAgICAgICAgICA=","ex_client_s":"U1VOMSAgICAgIA==","ext_trade_fee_type_c":78,"give_up_state_c":["javax.wbem.cim.UnsignedInt8",0],"reserved_2_s":"//8=","orig_trade_type_c":["javax.wbem.cim.UnsignedInt8",1],"open_close_c":["javax.wbem.cim.UnsignedInt8",1],"reserved_1_c":-1,"account_type_c":["javax.wbem.cim.UnsignedInt8",0],"instigant_c":["javax.wbem.cim.UnsignedInt8",1],"cab_price_ind_c":["javax.wbem.cim.UnsignedInt8",2]}],"cl_trade_base_api_t":["com.gl.ptd.mo.sg.om.market.message.impl.Cl_trade_base_api_t_impl",{"trading_code":["com.gl.ptd.mo.sg.om.market.message.impl.Trading_code_t_impl",{"country_id_s":"U1k=","ex_customer_s":"UVFRICA=","user_id_s":"QVMwMTA=","bytes":"U1lRUVEgIEFTMDEw"}],"series":["com.gl.ptd.mo.sg.om.market.message.impl.Series_t_impl",{"country_c":["javax.wbem.cim.UnsignedInt8",32],"market_c":["javax.wbem.cim.UnsignedInt8",3],"instrument_group_c":["javax.wbem.cim.UnsignedInt8",4],"modifier_c":["javax.wbem.cim.UnsignedInt8",0],"commodity_n":["javax.wbem.cim.UnsignedInt16",2006],"expiration_date_n":["javax.wbem.cim.UnsignedInt16",15471],"strike_price_i":0,"bytes":"IAMEANYHbzwAAAAA"}],"give_up_member":["com.gl.ptd.mo.sg.om.market.message.impl.Give_up_member_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","filler_1_s":-1,"bytes":"ICAgICAgIP8="}],"order_number_u":"AUBAOGLZF1o=","sequence_number_i":101,"trade_number_i":###2##,"deal_price_i":80550,"trade_quantity_i":1000,"account":["com.gl.ptd.mo.sg.om.market.message.impl.Account_t_impl",{"country_id_s":"U1k=","ex_customer_s":"UVFRICA=","account_id_s":"REEgICAgICAgIA==","filler_3_s":"////","bytes":"U1lRUVEgIERBICAgICAgICD///8="}],"customer_info_s":"U1lRUVEgICAgICAgICAg","bought_or_sold_c":["javax.wbem.cim.UnsignedInt8",2],"deal_source_c":["javax.wbem.cim.UnsignedInt8",1],"open_close_req_c":["javax.wbem.cim.UnsignedInt8",1],"trade_type_c":["javax.wbem.cim.UnsignedInt8",2],"le_state_c":["javax.wbem.cim.UnsignedInt8",4],"user_code":["com.gl.ptd.mo.sg.om.market.message.impl.User_code_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","user_id_s":"ICAgICA=","bytes":"ICAgICAgICAgICAg"}],"created_date_s":"MjAxOTAxMTg=","created_time_s":"MTYzMjA4","asof_date_s":"MjAxOTAxMTg=","asof_time_s":"MTYxODM2","modified_date_s":"MjAxOTAxMTg=","modified_time_s":"MTYzMjA4","trade_state_c":["javax.wbem.cim.UnsignedInt8",1],"attention_c":["javax.wbem.cim.UnsignedInt8",0],"deal_number_i":1197275,"global_deal_no_u":["javax.wbem.cim.UnsignedInt32",0],"orig_trade_number_i":###1##,"orig_series":["com.gl.ptd.mo.sg.om.market.message.impl.Orig_series_t_impl",{"country_c":["javax.wbem.cim.UnsignedInt8",0],"market_c":["javax.wbem.cim.UnsignedInt8",0],"instrument_group_c":["javax.wbem.cim.UnsignedInt8",0],"modifier_c":["javax.wbem.cim.UnsignedInt8",0],"commodity_n":["javax.wbem.cim.UnsignedInt16",0],"expiration_date_n":["javax.wbem.cim.UnsignedInt16",0],"strike_price_i":0,"bytes":"AAAAAAAAAAAAAAAA"}],"exchange_info_s":"U1VOMSAgICAgICAgICAgICAgICAgICAgICAgICAgICA=","big_attention_u":0,"clearing_date_s":"MjAxOTAxMTg=","execution_timestamp":["com.gl.ptd.mo.sg.om.market.message.impl.Time_spec_t_impl",{"tv_sec":["javax.wbem.cim.UnsignedInt32",1547788716],"tv_nsec":0,"bytes":"rGFBXAAAAAA="}],"trade_venue_c":["javax.wbem.cim.UnsignedInt8",0],"instance_c":["javax.wbem.cim.UnsignedInt8",0],"exch_order_type_n":["javax.wbem.cim.UnsignedInt16",0],"party":["com.gl.ptd.mo.sg.om.market.message.impl.Party_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","filler_1_s":32,"bytes":"ICAgICAgICA="}],"trade_rep_code_n":["javax.wbem.cim.UnsignedInt16",0],"filler_2_s":"//8=","match_id":["com.gl.ptd.mo.sg.om.market.message.impl.Match_id_t_impl",{"execution_event_nbr_u":"AAAAAAAAAAA=","match_group_nbr_u":["javax.wbem.cim.UnsignedInt32",0],"match_item_nbr_u":["javax.wbem.cim.UnsignedInt32",0],"bytes":"AAAAAAAAAAAAAAAAAAAAAA=="}]}]}]}]

xsimulator.resp2=["com.gl.ptd.mo.sg.om.market.message.out.OMByteMessage",{"msgType":"MSG_TYPE_EXECUTED_TRADE","marketMessage":["com.gl.ptd.mo.sg.om.market.message.out.OMTradeData",{"cl_trade_secur_part_t":["com.gl.ptd.mo.sg.om.market.message.impl.Cl_trade_secur_part_t_impl",{"countersign_code":["com.gl.ptd.mo.sg.om.market.message.impl.Countersign_code_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","user_id_s":"ICAgICA=","bytes":"ICAgICAgICAgICAg"}],"new_series":["com.gl.ptd.mo.sg.om.market.message.impl.New_series_t_impl",{"country_c":["javax.wbem.cim.UnsignedInt8",0],"market_c":["javax.wbem.cim.UnsignedInt8",0],"instrument_group_c":["javax.wbem.cim.UnsignedInt8",0],"modifier_c":["javax.wbem.cim.UnsignedInt8",0],"commodity_n":["javax.wbem.cim.UnsignedInt16",0],"expiration_date_n":["javax.wbem.cim.UnsignedInt16",0],"strike_price_i":0,"bytes":"AAAAAAAAAAAAAAAA"}],"party":["com.gl.ptd.mo.sg.om.market.message.impl.Party_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","filler_1_s":32,"bytes":"ICAgICAgICA="}],"pos_account":["com.gl.ptd.mo.sg.om.market.message.impl.Pos_account_t_impl",{"country_id_s":"U1k=","ex_customer_s":"UVFRICA=","account_id_s":"REEgICAgICAgIA==","filler_3_s":"tNEF","bytes":"U1lRUVEgIERBICAgICAgICC00QU="}],"combo_series":["com.gl.ptd.mo.sg.om.market.message.impl.Combo_series_t_impl",{"country_c":["javax.wbem.cim.UnsignedInt8",0],"market_c":["javax.wbem.cim.UnsignedInt8",0],"instrument_group_c":["javax.wbem.cim.UnsignedInt8",0],"modifier_c":["javax.wbem.cim.UnsignedInt8",0],"commodity_n":["javax.wbem.cim.UnsignedInt16",0],"expiration_date_n":["javax.wbem.cim.UnsignedInt16",0],"strike_price_i":0,"bytes":"AAAAAAAAAAAAAAAA"}],"nbr_held_q":50000,"nbr_written_q":50000,"total_held_q":50000,"total_written_q":50000,"ext_seq_nbr_i":0,"ext_status_i":0,"rem_quantity_i":1000,"quantity_i":0,"ext_trade_number_u":["javax.wbem.cim.UnsignedInt32",673420],"orig_ext_trade_number_u":["javax.wbem.cim.UnsignedInt32",0],"residual_i":0,"give_up_number_i":0,"commission_i":0,"combo_deal_price_i":0,"clearing_date_s":"MjAxOTAxMTg=","passthrough_s":"U1VOMSAgICAgICAgICAgICAgICAgICAgICAgICAgICA=","ex_client_s":"U1VOMSAgICAgIA==","ext_trade_fee_type_c":78,"give_up_state_c":["javax.wbem.cim.UnsignedInt8",0],"reserved_2_s":"//8=","orig_trade_type_c":["javax.wbem.cim.UnsignedInt8",1],"open_close_c":["javax.wbem.cim.UnsignedInt8",1],"reserved_1_c":-1,"account_type_c":["javax.wbem.cim.UnsignedInt8",0],"instigant_c":["javax.wbem.cim.UnsignedInt8",1],"cab_price_ind_c":["javax.wbem.cim.UnsignedInt8",2]}],"cl_trade_base_api_t":["com.gl.ptd.mo.sg.om.market.message.impl.Cl_trade_base_api_t_impl",{"trading_code":["com.gl.ptd.mo.sg.om.market.message.impl.Trading_code_t_impl",{"country_id_s":"U1k=","ex_customer_s":"UVFRICA=","user_id_s":"QVMwMTA=","bytes":"U1lRUVEgIEFTMDEw"}],"series":["com.gl.ptd.mo.sg.om.market.message.impl.Series_t_impl",{"country_c":["javax.wbem.cim.UnsignedInt8",32],"market_c":["javax.wbem.cim.UnsignedInt8",3],"instrument_group_c":["javax.wbem.cim.UnsignedInt8",4],"modifier_c":["javax.wbem.cim.UnsignedInt8",0],"commodity_n":["javax.wbem.cim.UnsignedInt16",2006],"expiration_date_n":["javax.wbem.cim.UnsignedInt16",15471],"strike_price_i":0,"bytes":"IAMEANYHbzwAAAAA"}],"give_up_member":["com.gl.ptd.mo.sg.om.market.message.impl.Give_up_member_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","filler_1_s":-1,"bytes":"ICAgICAgIP8="}],"order_number_u":"AUBAOGLZF1o=","sequence_number_i":101,"trade_number_i":###2##,"deal_price_i":80550,"trade_quantity_i":1000,"account":["com.gl.ptd.mo.sg.om.market.message.impl.Account_t_impl",{"country_id_s":"U1k=","ex_customer_s":"UVFRICA=","account_id_s":"REEgICAgICAgIA==","filler_3_s":"////","bytes":"U1lRUVEgIERBICAgICAgICD///8="}],"customer_info_s":"U1lRUVEgICAgICAgICAg","bought_or_sold_c":["javax.wbem.cim.UnsignedInt8",2],"deal_source_c":["javax.wbem.cim.UnsignedInt8",1],"open_close_req_c":["javax.wbem.cim.UnsignedInt8",1],"trade_type_c":["javax.wbem.cim.UnsignedInt8",5],"le_state_c":["javax.wbem.cim.UnsignedInt8",4],"user_code":["com.gl.ptd.mo.sg.om.market.message.impl.User_code_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","user_id_s":"ICAgICA=","bytes":"ICAgICAgICAgICAg"}],"created_date_s":"MjAxOTAxMTg=","created_time_s":"MTYzMjA4","asof_date_s":"MjAxOTAxMTg=","asof_time_s":"MTYxODM2","modified_date_s":"MjAxOTAxMTg=","modified_time_s":"MTYzMjA4","trade_state_c":["javax.wbem.cim.UnsignedInt8",1],"attention_c":["javax.wbem.cim.UnsignedInt8",0],"deal_number_i":1197275,"global_deal_no_u":["javax.wbem.cim.UnsignedInt32",0],"orig_trade_number_i":###1##,"orig_series":["com.gl.ptd.mo.sg.om.market.message.impl.Orig_series_t_impl",{"country_c":["javax.wbem.cim.UnsignedInt8",0],"market_c":["javax.wbem.cim.UnsignedInt8",0],"instrument_group_c":["javax.wbem.cim.UnsignedInt8",0],"modifier_c":["javax.wbem.cim.UnsignedInt8",0],"commodity_n":["javax.wbem.cim.UnsignedInt16",0],"expiration_date_n":["javax.wbem.cim.UnsignedInt16",0],"strike_price_i":0,"bytes":"AAAAAAAAAAAAAAAA"}],"exchange_info_s":"U1VOMSAgICAgICAgICAgICAgICAgICAgICAgICAgICA=","big_attention_u":0,"clearing_date_s":"MjAxOTAxMTg=","execution_timestamp":["com.gl.ptd.mo.sg.om.market.message.impl.Time_spec_t_impl",{"tv_sec":["javax.wbem.cim.UnsignedInt32",1547788716],"tv_nsec":0,"bytes":"rGFBXAAAAAA="}],"trade_venue_c":["javax.wbem.cim.UnsignedInt8",0],"instance_c":["javax.wbem.cim.UnsignedInt8",0],"exch_order_type_n":["javax.wbem.cim.UnsignedInt16",0],"party":["com.gl.ptd.mo.sg.om.market.message.impl.Party_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","filler_1_s":32,"bytes":"ICAgICAgICA="}],"trade_rep_code_n":["javax.wbem.cim.UnsignedInt16",0],"filler_2_s":"//8=","match_id":["com.gl.ptd.mo.sg.om.market.message.impl.Match_id_t_impl",{"execution_event_nbr_u":"AAAAAAAAAAA=","match_group_nbr_u":["javax.wbem.cim.UnsignedInt32",0],"match_item_nbr_u":["javax.wbem.cim.UnsignedInt32",0],"bytes":"AAAAAAAAAAAAAAAAAAAAAA=="}]}]}]}]


#Give-up workflow
