##########################################################################################################
# (c) SunGard Global Trading 2011. All Rights Reserved. #
#
# This is the configuration file for xDataFeeder. Its purpose is to inject data into various configurable streams.
#
# The sections in this sample file are intended to give you a running start at
# getting the most out of this tool. Where appropriate, the default
# values (values used when the setting is not specified) are provided.
#
#########################################################################################################

xsimulator.gatewayName = SGX83518
xsimulator.marketName = OM
xsimulator.testMessages = 100
xsimulator.startSequence = 1
xsimulator.sendSequence = 0
xsimulator.messageProcessor = com.gl.ptd.sgw.simulate.om.OmMessageProcessorCVA
xsimulator.processPathOutNew = true
xsimulator.processPathIn = true
xsimulator.processPathOutAck = true
xsimulator.standAlone = false

xsimulator.mq.hostName = localhost
#xsimulator.mq.queueManager = 
xsimulator.mq.port = 61616
#xsimulator.mq.channel = 
xsimulator.mq.queue.out = OM_CCP_OUT
xsimulator.mq.queue.in = OM_CCP_IN

;xsimulator.database.username    = [user name]
;xsimulator.database.password    = [password]
;xsimulator.database.url         = jdbc:oracle:thin:@[hostname or IP address]:[port]:[SID]


xsimulator.downstream.jms.initialContextFactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
xsimulator.downstream.jms.providerUrl = tcp://localhost:61616
xsimulator.downstream.jms.queueConnectionFactory = ConnectionFactory
xsimulator.downstream.jms.out.queue = OM_SGW_IN
xsimulator.downstream.jms.in.queue = OM_SGW_OUT

#Full Service
xsimulator.trade=["com.gl.ptd.mo.sg.om.market.message.out.OMByteMessage",{"msgType":"MSG_TYPE_EXECUTED_TRADE","marketMessage":["com.gl.ptd.mo.sg.om.market.message.out.OMTradeData",{"cl_trade_base_api_t":["com.gl.ptd.mo.sg.om.market.message.impl.Cl_trade_base_api_t_impl",{"trading_code":["com.gl.ptd.mo.sg.om.market.message.impl.Trading_code_t_impl",{"country_id_s":"U0c=","ex_customer_s":"UzgzNSA=","user_id_s":"ICAgICA=","bytes":"U0dTODM1ICAgICAg"}],"series":["com.gl.ptd.mo.sg.om.market.message.impl.Series_t_impl",{"country_c":["javax.wbem.cim.UnsignedInt8",83],"market_c":["javax.wbem.cim.UnsignedInt8",233],"instrument_group_c":["javax.wbem.cim.UnsignedInt8",80],"modifier_c":["javax.wbem.cim.UnsignedInt8",0],"commodity_n":["javax.wbem.cim.UnsignedInt16",4501],"expiration_date_n":["javax.wbem.cim.UnsignedInt16",15673],"strike_price_i":0,"bytes":"U+lQAJUROT0AAAAA"}],"give_up_member":["com.gl.ptd.mo.sg.om.market.message.impl.Give_up_member_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","filler_1_s":-1,"bytes":"ICAgICAgIP8="}],"order_number_u":"AAAAAAAAAAA=","sequence_number_i":###1##,"trade_number_i":###1##,"deal_price_i":67771,"trade_quantity_i":15,"account":["com.gl.ptd.mo.sg.om.market.message.impl.Account_t_impl",{"country_id_s":"U0c=","ex_customer_s":"UzgzNSA=","account_id_s":"REVGQVVMVCAgICAgICAgIA==","filler_1_s":-1,"bytes":"U0dTODM1IERFRkFVTFQgICAgICAgICD/"}],"customer_info_s":"ICAgICAgICAgICAgICAg","bought_or_sold_c":["javax.wbem.cim.UnsignedInt8",2],"deal_source_c":["javax.wbem.cim.UnsignedInt8",46],"open_close_req_c":["javax.wbem.cim.UnsignedInt8",1],"trade_type_c":["javax.wbem.cim.UnsignedInt8",1],"le_state_c":["javax.wbem.cim.UnsignedInt8",4],"user_code":["com.gl.ptd.mo.sg.om.market.message.impl.User_code_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","user_id_s":"ICAgICA=","bytes":"ICAgICAgICAgICAg"}],"created_date_s":"MjAxOTA5MjQ=","created_time_s":"MTQ0NjI5","asof_date_s":"MjAxOTA5MjQ=","asof_time_s":"MDAwMDAw","modified_date_s":"MjAxOTA5MjQ=","modified_time_s":"MTgwMDQw","trade_state_c":["javax.wbem.cim.UnsignedInt8",2],"attention_c":["javax.wbem.cim.UnsignedInt8",0],"deal_number_i":1109,"global_deal_no_u":["javax.wbem.cim.UnsignedInt32",0],"orig_trade_number_i":0,"orig_series":["com.gl.ptd.mo.sg.om.market.message.impl.Orig_series_t_impl",{"country_c":["javax.wbem.cim.UnsignedInt8",0],"market_c":["javax.wbem.cim.UnsignedInt8",0],"instrument_group_c":["javax.wbem.cim.UnsignedInt8",0],"modifier_c":["javax.wbem.cim.UnsignedInt8",0],"commodity_n":["javax.wbem.cim.UnsignedInt16",0],"expiration_date_n":["javax.wbem.cim.UnsignedInt16",0],"strike_price_i":0,"bytes":"AAAAAAAAAAAAAAAA"}],"exchange_info_s":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=","big_attention_u":0,"clearing_date_s":"MjAxOTA5MjQ=","execution_timestamp":["com.gl.ptd.mo.sg.om.market.message.impl.Time_spec_t_impl",{"tv_sec":["javax.wbem.cim.UnsignedInt32",1569254400],"tv_nsec":0,"bytes":"AOyIXQAAAAA="}],"trade_venue_c":["javax.wbem.cim.UnsignedInt8",1],"instance_c":["javax.wbem.cim.UnsignedInt8",0],"exch_order_type_n":["javax.wbem.cim.UnsignedInt16",0],"party":["com.gl.ptd.mo.sg.om.market.message.impl.Party_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","filler_1_s":32,"bytes":"ICAgICAgICA="}],"trade_rep_code_n":["javax.wbem.cim.UnsignedInt16",1],"state_number_n":["javax.wbem.cim.UnsignedInt16",0],"match_id":["com.gl.ptd.mo.sg.om.market.message.impl.Match_id_t_impl",{"execution_event_nbr_u":"VQQAAFDpU38=","match_group_nbr_u":["javax.wbem.cim.UnsignedInt32",0],"match_item_nbr_u":["javax.wbem.cim.UnsignedInt32",0],"bytes":"VQQAAFDpU38AAAAAAAAAAA=="}]}],"cl_trade_secur_part_t":["com.gl.ptd.mo.sg.om.market.message.impl.Cl_trade_secur_part_t_impl",{"countersign_code":["com.gl.ptd.mo.sg.om.market.message.impl.Countersign_code_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","user_id_s":"ICAgICA=","bytes":"ICAgICAgICAgICAg"}],"new_series":["com.gl.ptd.mo.sg.om.market.message.impl.New_series_t_impl",{"country_c":["javax.wbem.cim.UnsignedInt8",83],"market_c":["javax.wbem.cim.UnsignedInt8",233],"instrument_group_c":["javax.wbem.cim.UnsignedInt8",80],"modifier_c":["javax.wbem.cim.UnsignedInt8",0],"commodity_n":["javax.wbem.cim.UnsignedInt16",4501],"expiration_date_n":["javax.wbem.cim.UnsignedInt16",15673],"strike_price_i":0,"bytes":"U+lQAJUROT0AAAAA"}],"party":["com.gl.ptd.mo.sg.om.market.message.impl.Party_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","filler_1_s":32,"bytes":"ICAgICAgICA="}],"pos_account":["com.gl.ptd.mo.sg.om.market.message.impl.Pos_account_t_impl",{"country_id_s":"U0c=","ex_customer_s":"UzgzNSA=","account_id_s":"REVGQVVMVCAgICAgICAgIA==","filler_1_s":0,"bytes":"U0dTODM1IERFRkFVTFQgICAgICAgICAA"}],"combo_series":["com.gl.ptd.mo.sg.om.market.message.impl.Combo_series_t_impl",{"country_c":["javax.wbem.cim.UnsignedInt8",0],"market_c":["javax.wbem.cim.UnsignedInt8",0],"instrument_group_c":["javax.wbem.cim.UnsignedInt8",0],"modifier_c":["javax.wbem.cim.UnsignedInt8",0],"commodity_n":["javax.wbem.cim.UnsignedInt16",0],"expiration_date_n":["javax.wbem.cim.UnsignedInt16",0],"strike_price_i":0,"bytes":"AAAAAAAAAAAAAAAA"}],"nbr_held_q":2181,"nbr_written_q":2205,"total_held_q":2181,"total_written_q":2205,"ext_seq_nbr_i":0,"ext_status_i":0,"rem_quantity_i":0,"quantity_i":0,"ext_trade_number_u":["javax.wbem.cim.UnsignedInt32",0],"orig_ext_trade_number_u":["javax.wbem.cim.UnsignedInt32",0],"residual_i":0,"give_up_number_i":0,"commission_i":0,"combo_deal_price_i":0,"clearing_date_s":"MjAxOTA5MjQ=","passthrough_s":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=","ex_client_s":"REVGQVVMVCAgICAgICAgIA==","ext_trade_fee_type_c":51,"give_up_state_c":["javax.wbem.cim.UnsignedInt8",0],"reserved_2_s":"//8=","orig_trade_type_c":["javax.wbem.cim.UnsignedInt8",0],"open_close_c":["javax.wbem.cim.UnsignedInt8",1],"reserved_1_c":-1,"client_category_c":["javax.wbem.cim.UnsignedInt8",0],"instigant_c":["javax.wbem.cim.UnsignedInt8",2],"cab_price_ind_c":["javax.wbem.cim.UnsignedInt8",2],"filler_2_s":"//8=","bytes":"ICAgICAgICAgICAgU+lQAJUROT0AAAAAICAgICAgICBTR1M4MzUgREVGQVVMVCAgICAgICAgIAAAAAAAAAAAAAAAAACFCAAAAAAAAJ0IAAAAAAAAhQgAAAAAAACdCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIwMTkwOTI0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABERUZBVUxUICAgICAgICAgMwD//wAB/wACAv//","account_type_c":["javax.wbem.cim.UnsignedInt8",0]}]}]}]
xsimulator.opReq=8=FIX.4.49=87035=J34=49=abcd56=SGS8356=67.77130=SGX53=1554=258=60=20190924-16:30:3870=0000700829000070082871=072=73=111=110937=0038=15198=###1##526=25048###1##75=2019092477=O78=179=DEFAULT80=15136=1137=-1139=7161=komal2467=00007008290000700828539=3524=DEFAULT525=D538=24524=SGS835525=D538=4524=H525=D538=38573=0576=1577=010564=O20007=0232=15233=GL_TRADEJOBOUT234=N233=GL_ORDERJOBOUT234=N233=GL_TAKEN234=0233=GL_TRADETYPE234=54233=GL_EXECDATE234=20190924233=GL_FREE1234=20190924233=GL_FREE2234=00//DEFAULT//233=GL_FREE3234=20190924/DEFAULT//46/0233=GL_FREE4234=0233=GL_FREE5234=FLEXC FUTURES/11///233=GL_FREE6234=/FXXCNX/IX233=GL_UPDATINGCLEARING234=N233=GL_HISTORICALTRADE234=0233=GL_LEGSOC234=O233=GL_ACCGRP234=0453=1448=SGS835447=C452=7466=625=P626=2793=00007008290000700828857=0892=1893=Y1031=10=009
xsimulator.resp1=["com.gl.ptd.mo.sg.om.market.message.out.OMByteMessage",{"msgType":"MSG_TYPE_EXECUTED_TRADE","marketMessage":["com.gl.ptd.mo.sg.om.market.message.out.OMTradeData",{"cl_trade_base_api_t":["com.gl.ptd.mo.sg.om.market.message.impl.Cl_trade_base_api_t_impl",{"trading_code":["com.gl.ptd.mo.sg.om.market.message.impl.Trading_code_t_impl",{"country_id_s":"U0c=","ex_customer_s":"UzgzNSA=","user_id_s":"RjgzNUE=","bytes":"U0dTODM1IEY4MzVB"}],"series":["com.gl.ptd.mo.sg.om.market.message.impl.Series_t_impl",{"country_c":["javax.wbem.cim.UnsignedInt8",83],"market_c":["javax.wbem.cim.UnsignedInt8",233],"instrument_group_c":["javax.wbem.cim.UnsignedInt8",80],"modifier_c":["javax.wbem.cim.UnsignedInt8",0],"commodity_n":["javax.wbem.cim.UnsignedInt16",4501],"expiration_date_n":["javax.wbem.cim.UnsignedInt16",15673],"strike_price_i":0,"bytes":"U+lQAJUROT0AAAAA"}],"give_up_member":["com.gl.ptd.mo.sg.om.market.message.impl.Give_up_member_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","filler_1_s":-1,"bytes":"ICAgICAgIP8="}],"order_number_u":"AAAAAAAAAAA=","sequence_number_i":###2##,"trade_number_i":###2##,"deal_price_i":67771,"trade_quantity_i":15,"account":["com.gl.ptd.mo.sg.om.market.message.impl.Account_t_impl",{"country_id_s":"U0c=","ex_customer_s":"UzgzNSA=","account_id_s":"REVGQVVMVCAgICAgICAgIA==","filler_1_s":-1,"bytes":"U0dTODM1IERFRkFVTFQgICAgICAgICD/"}],"customer_info_s":"a29tYWwyICAgICAgICAg","bought_or_sold_c":["javax.wbem.cim.UnsignedInt8",2],"deal_source_c":["javax.wbem.cim.UnsignedInt8",46],"open_close_req_c":["javax.wbem.cim.UnsignedInt8",0],"trade_type_c":["javax.wbem.cim.UnsignedInt8",3],"le_state_c":["javax.wbem.cim.UnsignedInt8",4],"user_code":["com.gl.ptd.mo.sg.om.market.message.impl.User_code_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","user_id_s":"ICAgICA=","bytes":"ICAgICAgICAgICAg"}],"created_date_s":"MjAxOTA5MjQ=","created_time_s":"MTgwMDQw","asof_date_s":"MjAxOTA5MjQ=","asof_time_s":"MDAwMDAw","modified_date_s":"MjAxOTA5MjQ=","modified_time_s":"MTgwMDQw","trade_state_c":["javax.wbem.cim.UnsignedInt8",1],"attention_c":["javax.wbem.cim.UnsignedInt8",0],"deal_number_i":1109,"global_deal_no_u":["javax.wbem.cim.UnsignedInt32",0],"orig_trade_number_i":###1##,"orig_series":["com.gl.ptd.mo.sg.om.market.message.impl.Orig_series_t_impl",{"country_c":["javax.wbem.cim.UnsignedInt8",83],"market_c":["javax.wbem.cim.UnsignedInt8",233],"instrument_group_c":["javax.wbem.cim.UnsignedInt8",80],"modifier_c":["javax.wbem.cim.UnsignedInt8",0],"commodity_n":["javax.wbem.cim.UnsignedInt16",4501],"expiration_date_n":["javax.wbem.cim.UnsignedInt16",15673],"strike_price_i":0,"bytes":"U+lQAJUROT0AAAAA"}],"exchange_info_s":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=","big_attention_u":0,"clearing_date_s":"MjAxOTA5MjQ=","execution_timestamp":["com.gl.ptd.mo.sg.om.market.message.impl.Time_spec_t_impl",{"tv_sec":["javax.wbem.cim.UnsignedInt32",1569254400],"tv_nsec":0,"bytes":"AOyIXQAAAAA="}],"trade_venue_c":["javax.wbem.cim.UnsignedInt8",1],"instance_c":["javax.wbem.cim.UnsignedInt8",0],"exch_order_type_n":["javax.wbem.cim.UnsignedInt16",0],"party":["com.gl.ptd.mo.sg.om.market.message.impl.Party_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","filler_1_s":32,"bytes":"ICAgICAgICA="}],"trade_rep_code_n":["javax.wbem.cim.UnsignedInt16",1],"state_number_n":["javax.wbem.cim.UnsignedInt16",0],"match_id":["com.gl.ptd.mo.sg.om.market.message.impl.Match_id_t_impl",{"execution_event_nbr_u":"VQQAAFDpU38=","match_group_nbr_u":["javax.wbem.cim.UnsignedInt32",0],"match_item_nbr_u":["javax.wbem.cim.UnsignedInt32",0],"bytes":"VQQAAFDpU38AAAAAAAAAAA=="}]}],"cl_trade_secur_part_t":["com.gl.ptd.mo.sg.om.market.message.impl.Cl_trade_secur_part_t_impl",{"countersign_code":["com.gl.ptd.mo.sg.om.market.message.impl.Countersign_code_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","user_id_s":"ICAgICA=","bytes":"ICAgICAgICAgICAg"}],"new_series":["com.gl.ptd.mo.sg.om.market.message.impl.New_series_t_impl",{"country_c":["javax.wbem.cim.UnsignedInt8",0],"market_c":["javax.wbem.cim.UnsignedInt8",0],"instrument_group_c":["javax.wbem.cim.UnsignedInt8",0],"modifier_c":["javax.wbem.cim.UnsignedInt8",0],"commodity_n":["javax.wbem.cim.UnsignedInt16",0],"expiration_date_n":["javax.wbem.cim.UnsignedInt16",0],"strike_price_i":0,"bytes":"AAAAAAAAAAAAAAAA"}],"party":["com.gl.ptd.mo.sg.om.market.message.impl.Party_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","filler_1_s":32,"bytes":"ICAgICAgICA="}],"pos_account":["com.gl.ptd.mo.sg.om.market.message.impl.Pos_account_t_impl",{"country_id_s":"U0c=","ex_customer_s":"UzgzNSA=","account_id_s":"REVGQVVMVCAgICAgICAgIA==","filler_1_s":0,"bytes":"U0dTODM1IERFRkFVTFQgICAgICAgICAA"}],"combo_series":["com.gl.ptd.mo.sg.om.market.message.impl.Combo_series_t_impl",{"country_c":["javax.wbem.cim.UnsignedInt8",0],"market_c":["javax.wbem.cim.UnsignedInt8",0],"instrument_group_c":["javax.wbem.cim.UnsignedInt8",0],"modifier_c":["javax.wbem.cim.UnsignedInt8",0],"commodity_n":["javax.wbem.cim.UnsignedInt16",0],"expiration_date_n":["javax.wbem.cim.UnsignedInt16",0],"strike_price_i":0,"bytes":"AAAAAAAAAAAAAAAA"}],"nbr_held_q":2181,"nbr_written_q":2205,"total_held_q":2181,"total_written_q":2205,"ext_seq_nbr_i":0,"ext_status_i":0,"rem_quantity_i":15,"quantity_i":0,"ext_trade_number_u":["javax.wbem.cim.UnsignedInt32",0],"orig_ext_trade_number_u":["javax.wbem.cim.UnsignedInt32",0],"residual_i":0,"give_up_number_i":0,"commission_i":0,"combo_deal_price_i":0,"clearing_date_s":"MjAxOTA5MjQ=","passthrough_s":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=","ex_client_s":"REVGQVVMVCAgICAgICAgIA==","ext_trade_fee_type_c":51,"give_up_state_c":["javax.wbem.cim.UnsignedInt8",0],"reserved_2_s":"//8=","orig_trade_type_c":["javax.wbem.cim.UnsignedInt8",1],"open_close_c":["javax.wbem.cim.UnsignedInt8",1],"reserved_1_c":-1,"client_category_c":["javax.wbem.cim.UnsignedInt8",0],"instigant_c":["javax.wbem.cim.UnsignedInt8",2],"cab_price_ind_c":["javax.wbem.cim.UnsignedInt8",2],"filler_2_s":"//8=","bytes":"ICAgICAgICAgICAgAAAAAAAAAAAAAAAAICAgICAgICBTR1M4MzUgREVGQVVMVCAgICAgICAgIAAAAAAAAAAAAAAAAACFCAAAAAAAAJ0IAAAAAAAAhQgAAAAAAACdCAAAAAAAAAAAAAAAAAAADwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIwMTkwOTI0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABERUZBVUxUICAgICAgICAgMwD//wEB/wACAv//","account_type_c":["javax.wbem.cim.UnsignedInt8",0]}]}]}]
xsimulator.resp2=["com.gl.ptd.mo.sg.om.market.message.out.OMByteMessage",{"msgType":"MSG_TYPE_EXECUTED_TRADE","marketMessage":["com.gl.ptd.mo.sg.om.market.message.out.OMTradeData",{"cl_trade_base_api_t":["com.gl.ptd.mo.sg.om.market.message.impl.Cl_trade_base_api_t_impl",{"trading_code":["com.gl.ptd.mo.sg.om.market.message.impl.Trading_code_t_impl",{"country_id_s":"U0c=","ex_customer_s":"UzgzNSA=","user_id_s":"RjgzNUE=","bytes":"U0dTODM1IEY4MzVB"}],"series":["com.gl.ptd.mo.sg.om.market.message.impl.Series_t_impl",{"country_c":["javax.wbem.cim.UnsignedInt8",83],"market_c":["javax.wbem.cim.UnsignedInt8",233],"instrument_group_c":["javax.wbem.cim.UnsignedInt8",80],"modifier_c":["javax.wbem.cim.UnsignedInt8",0],"commodity_n":["javax.wbem.cim.UnsignedInt16",4501],"expiration_date_n":["javax.wbem.cim.UnsignedInt16",15673],"strike_price_i":0,"bytes":"U+lQAJUROT0AAAAA"}],"give_up_member":["com.gl.ptd.mo.sg.om.market.message.impl.Give_up_member_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","filler_1_s":-1,"bytes":"ICAgICAgIP8="}],"order_number_u":"AAAAAAAAAAA=","sequence_number_i":###2##,"trade_number_i":###2##,"deal_price_i":67771,"trade_quantity_i":15,"account":["com.gl.ptd.mo.sg.om.market.message.impl.Account_t_impl",{"country_id_s":"U0c=","ex_customer_s":"UzgzNSA=","account_id_s":"REVGQVVMVCAgICAgICAgIA==","filler_1_s":-1,"bytes":"U0dTODM1IERFRkFVTFQgICAgICAgICD/"}],"customer_info_s":"ICAgICAgICAgICAgICAg","bought_or_sold_c":["javax.wbem.cim.UnsignedInt8",1],"deal_source_c":["javax.wbem.cim.UnsignedInt8",46],"open_close_req_c":["javax.wbem.cim.UnsignedInt8",3],"trade_type_c":["javax.wbem.cim.UnsignedInt8",4],"le_state_c":["javax.wbem.cim.UnsignedInt8",4],"user_code":["com.gl.ptd.mo.sg.om.market.message.impl.User_code_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","user_id_s":"ICAgICA=","bytes":"ICAgICAgICAgICAg"}],"created_date_s":"MjAxOTA5MjQ=","created_time_s":"MTgwMDQw","asof_date_s":"MjAxOTA5MjQ=","asof_time_s":"MDAwMDAw","modified_date_s":"MjAxOTA5MjQ=","modified_time_s":"MTgwMDQw","trade_state_c":["javax.wbem.cim.UnsignedInt8",1],"attention_c":["javax.wbem.cim.UnsignedInt8",0],"deal_number_i":1109,"global_deal_no_u":["javax.wbem.cim.UnsignedInt32",0],"orig_trade_number_i":###1##,"orig_series":["com.gl.ptd.mo.sg.om.market.message.impl.Orig_series_t_impl",{"country_c":["javax.wbem.cim.UnsignedInt8",83],"market_c":["javax.wbem.cim.UnsignedInt8",233],"instrument_group_c":["javax.wbem.cim.UnsignedInt8",80],"modifier_c":["javax.wbem.cim.UnsignedInt8",0],"commodity_n":["javax.wbem.cim.UnsignedInt16",4501],"expiration_date_n":["javax.wbem.cim.UnsignedInt16",15673],"strike_price_i":0,"bytes":"U+lQAJUROT0AAAAA"}],"exchange_info_s":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=","big_attention_u":0,"clearing_date_s":"MjAxOTA5MjQ=","execution_timestamp":["com.gl.ptd.mo.sg.om.market.message.impl.Time_spec_t_impl",{"tv_sec":["javax.wbem.cim.UnsignedInt32",1569254400],"tv_nsec":0,"bytes":"AOyIXQAAAAA="}],"trade_venue_c":["javax.wbem.cim.UnsignedInt8",1],"instance_c":["javax.wbem.cim.UnsignedInt8",0],"exch_order_type_n":["javax.wbem.cim.UnsignedInt16",0],"party":["com.gl.ptd.mo.sg.om.market.message.impl.Party_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","filler_1_s":32,"bytes":"ICAgICAgICA="}],"trade_rep_code_n":["javax.wbem.cim.UnsignedInt16",1],"state_number_n":["javax.wbem.cim.UnsignedInt16",0],"match_id":["com.gl.ptd.mo.sg.om.market.message.impl.Match_id_t_impl",{"execution_event_nbr_u":"VQQAAFDpU38=","match_group_nbr_u":["javax.wbem.cim.UnsignedInt32",0],"match_item_nbr_u":["javax.wbem.cim.UnsignedInt32",0],"bytes":"VQQAAFDpU38AAAAAAAAAAA=="}]}],"cl_trade_secur_part_t":["com.gl.ptd.mo.sg.om.market.message.impl.Cl_trade_secur_part_t_impl",{"countersign_code":["com.gl.ptd.mo.sg.om.market.message.impl.Countersign_code_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","user_id_s":"ICAgICA=","bytes":"ICAgICAgICAgICAg"}],"new_series":["com.gl.ptd.mo.sg.om.market.message.impl.New_series_t_impl",{"country_c":["javax.wbem.cim.UnsignedInt8",0],"market_c":["javax.wbem.cim.UnsignedInt8",0],"instrument_group_c":["javax.wbem.cim.UnsignedInt8",0],"modifier_c":["javax.wbem.cim.UnsignedInt8",0],"commodity_n":["javax.wbem.cim.UnsignedInt16",0],"expiration_date_n":["javax.wbem.cim.UnsignedInt16",0],"strike_price_i":0,"bytes":"AAAAAAAAAAAAAAAA"}],"party":["com.gl.ptd.mo.sg.om.market.message.impl.Party_t_impl",{"country_id_s":"ICA=","ex_customer_s":"ICAgICA=","filler_1_s":32,"bytes":"ICAgICAgICA="}],"pos_account":["com.gl.ptd.mo.sg.om.market.message.impl.Pos_account_t_impl",{"country_id_s":"U0c=","ex_customer_s":"UzgzNSA=","account_id_s":"REVGQVVMVCAgICAgICAgIA==","filler_1_s":0,"bytes":"U0dTODM1IERFRkFVTFQgICAgICAgICAA"}],"combo_series":["com.gl.ptd.mo.sg.om.market.message.impl.Combo_series_t_impl",{"country_c":["javax.wbem.cim.UnsignedInt8",0],"market_c":["javax.wbem.cim.UnsignedInt8",0],"instrument_group_c":["javax.wbem.cim.UnsignedInt8",0],"modifier_c":["javax.wbem.cim.UnsignedInt8",0],"commodity_n":["javax.wbem.cim.UnsignedInt16",0],"expiration_date_n":["javax.wbem.cim.UnsignedInt16",0],"strike_price_i":0,"bytes":"AAAAAAAAAAAAAAAA"}],"nbr_held_q":2181,"nbr_written_q":2205,"total_held_q":2181,"total_written_q":2205,"ext_seq_nbr_i":0,"ext_status_i":0,"rem_quantity_i":15,"quantity_i":0,"ext_trade_number_u":["javax.wbem.cim.UnsignedInt32",0],"orig_ext_trade_number_u":["javax.wbem.cim.UnsignedInt32",0],"residual_i":0,"give_up_number_i":0,"commission_i":0,"combo_deal_price_i":0,"clearing_date_s":"MjAxOTA5MjQ=","passthrough_s":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=","ex_client_s":"REVGQVVMVCAgICAgICAgIA==","ext_trade_fee_type_c":51,"give_up_state_c":["javax.wbem.cim.UnsignedInt8",0],"reserved_2_s":"//8=","orig_trade_type_c":["javax.wbem.cim.UnsignedInt8",1],"open_close_c":["javax.wbem.cim.UnsignedInt8",2],"reserved_1_c":-1,"client_category_c":["javax.wbem.cim.UnsignedInt8",0],"instigant_c":["javax.wbem.cim.UnsignedInt8",2],"cab_price_ind_c":["javax.wbem.cim.UnsignedInt8",2],"filler_2_s":"//8=","bytes":"ICAgICAgICAgICAgAAAAAAAAAAAAAAAAICAgICAgICBTR1M4MzUgREVGQVVMVCAgICAgICAgIAAAAAAAAAAAAAAAAACFCAAAAAAAAJ0IAAAAAAAAhQgAAAAAAACdCAAAAAAAAAAAAAAAAAAADwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIwMTkwOTI0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABERUZBVUxUICAgICAgICAgMwD//wEC/wACAv//","account_type_c":["javax.wbem.cim.UnsignedInt8",0]}]}]}]
