<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.36">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause/>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.15">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.ExecutionModelAction plugin="pipeline-model-definition@1.5.1">
      <stagesUUID>a516de52-7f51-4f9a-af9b-37859d0882fa</stagesUUID>
      <pipelineDefs>
        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTPipelineDef plugin="pipeline-model-api@1.5.1">
          <stages>
            <stages>
              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                <name>start elasticsearch</name>
                <branches>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                    <name>default</name>
                    <steps>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                        <name>echo</name>
                        <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                          <arguments class="linked-hash-map">
                            <entry>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                <key>message</key>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                <value class="string">start elasticsearch</value>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                            </entry>
                          </arguments>
                        </args>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                        <name>sh</name>
                        <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                          <arguments class="linked-hash-map">
                            <entry>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                <key>script</key>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                <value class="string">
          #!/bin/bash
          cd /home/ilhem/Bureau/EL/elasticsearch-7.8.0/bin
         ./elasticsearch &amp;
          sleep 2m
          
          
        </value>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                            </entry>
                          </arguments>
                        </args>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    </steps>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                </branches>
              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                <name>Build DataAnalyser</name>
                <branches>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                    <name>default</name>
                    <steps>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                        <name>echo</name>
                        <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                          <arguments class="linked-hash-map">
                            <entry>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                <key>message</key>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                <value class="string">build DataAnalyser</value>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                            </entry>
                          </arguments>
                        </args>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                        <name>sh</name>
                        <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                          <arguments class="linked-hash-map">
                            <entry>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                <key>script</key>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                <value class="string">
          #!/bin/bash
          cd /home/ilhem/NetBeansProjects/DataAnalyser
         pwd
         mvn package
          
          
        </value>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                            </entry>
                          </arguments>
                        </args>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    </steps>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                </branches>
              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                <name>start DataAnalyser</name>
                <branches>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                    <name>default</name>
                    <steps>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                        <name>timeout</name>
                        <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTSingleArgument">
                          <value class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue$ConstantValue">
                            <value class="int">45</value>
                          </value>
                        </args>
                        <children>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                            <name>wrap</name>
                            <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTSingleArgument">
                              <value class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue$GStringValue">
                                <value class="string">[$class: &apos;Xvnc&apos;, additionalOptions: &apos;&apos;, assignedLabels: &apos;&apos;, autoDisplayName: true, debug: true, displayNameOffset: 0, installationName: &apos;default xvfb&apos;, parallelBuild: true, screen: &apos;1024x758x24&apos;, timeout: 25]</value>
                              </value>
                            </args>
                            <children>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                                <name>echo</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map">
                                    <entry>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                        <key>message</key>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                        <value class="string">start DataAnalyser</value>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                    </entry>
                                  </arguments>
                                </args>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                                <name>sh</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map">
                                    <entry>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                        <key>script</key>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                        <value class="string">
          #!/bin/bash
          cd /home/ilhem/NetBeansProjects/DataAnalyser/target
        java -jar DataAnalyser-1.0-SNAPSHOT.jar
          
          archiveArtifacts allowEmptyArchive: true, artifacts: &apos;**/*.pdf&apos;
         archiveArtifacts allowEmptyArchive: true, artifacts: &apos;**/*.csv&apos;
         archiveArtifacts allowEmptyArchive: true, artifacts: &apos;**/*.html&apos;
        </value>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                    </entry>
                                  </arguments>
                                </args>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                            </children>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                        </children>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                    </steps>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                </branches>
              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
            </stages>
            <uuid>a516de52-7f51-4f9a-af9b-37859d0882fa</uuid>
          </stages>
          <postBuild>
            <conditions>
              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                <condition>always</condition>
                <branch>
                  <name>default</name>
                  <steps>
                    <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                      <name>junit</name>
                      <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                        <arguments class="linked-hash-map">
                          <entry>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <key>testResults</key>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                              <value class="string">build/reports/**/*.pdf</value>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                          </entry>
                        </arguments>
                      </args>
                    </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                  </steps>
                </branch>
              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
            </conditions>
          </postBuild>
          <agent>
            <variables class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue$ConstantValue">
              <value class="string">node4</value>
            </variables>
            <agentType>
              <key>label</key>
            </agentType>
          </agent>
        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTPipelineDef>
      </pipelineDefs>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.ExecutionModelAction>
    <jenkins.model.InterruptedBuildAction>
      <causes class="com.google.common.collect.ImmutableList">
        <jenkins.model.CauseOfInterruption_-UserInterruption>
          <user>anonymous</user>
        </jenkins.model.CauseOfInterruption_-UserInterruption>
      </causes>
    </jenkins.model.InterruptedBuildAction>
  </actions>
  <queueId>133</queueId>
  <timestamp>1597759382948</timestamp>
  <startTime>1597759383059</startTime>
  <result>ABORTED</result>
  <duration>82294</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>ABORTED</result>
    <script>pipeline {

       agent { 
                label &apos;node4&apos;
            }
      

    stages {
        stage(&quot;start elasticsearch&quot;){
       
        steps {
           
            echo &quot;start elasticsearch&quot;
            //cd C:/Users
            
             sh script:&apos;&apos;&apos;
          #!/bin/bash
          cd /home/ilhem/Bureau/EL/elasticsearch-7.8.0/bin
         ./elasticsearch &amp;
          sleep 2m
          
          
        &apos;&apos;&apos;
           
         
        }
    }
    

      
stage(&quot;Build DataAnalyser&quot;){
       
        steps {
           
            echo &quot;build DataAnalyser&quot;
            //cd C:/Users
            
             sh script:&apos;&apos;&apos;
          #!/bin/bash
          cd /home/ilhem/NetBeansProjects/DataAnalyser
         pwd
         mvn package
          
          
        &apos;&apos;&apos;
           
         
        }
    }
    
    
     stage(&quot;start DataAnalyser&quot;){
       
        steps {
            timeout(45) {
         wrap([$class: &apos;Xvnc&apos;, additionalOptions: &apos;&apos;, assignedLabels: &apos;&apos;, autoDisplayName: true, debug: true, displayNameOffset: 0, installationName: &apos;default xvfb&apos;, parallelBuild: true, screen: &apos;1024x758x24&apos;, timeout: 25]) {
       
            echo &quot;start DataAnalyser&quot;
            //cd C:/Users
            
             sh script:&apos;&apos;&apos;
          #!/bin/bash
          cd /home/ilhem/NetBeansProjects/DataAnalyser/target
        java -jar DataAnalyser-1.0-SNAPSHOT.jar
          
          archiveArtifacts allowEmptyArchive: true, artifacts: &apos;**/*.pdf&apos;
         archiveArtifacts allowEmptyArchive: true, artifacts: &apos;**/*.csv&apos;
         archiveArtifacts allowEmptyArchive: true, artifacts: &apos;**/*.html&apos;
        &apos;&apos;&apos;
           
         
         }
    }    }
    
           
        }
    }
    post {
        always {
            junit &apos;build/reports/**/*.pdf&apos;
        }
    }
}  
  
</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>4391132500</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>795432900</long>
      </entry>
      <entry>
        <string>run</string>
        <long>9635733200</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>3348070200</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>833540900</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>26</iota>
    <head>1:26</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>